../Core/Src/main.c:98:5:main	4
../Core/Src/main.c:155:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_ADC1_Init	19
../Core/Src/main.c:421:13:MX_FDCAN1_Init	2
../Core/Src/main.c:482:13:MX_FDCAN2_Init	2
../Core/Src/main.c:542:13:MX_I2C1_Init	4
../Core/Src/main.c:590:13:MX_I2C3_Init	4
../Core/Src/main.c:638:13:MX_I2C4_Init	4
../Core/Src/main.c:686:13:MX_TIM1_Init	4
../Core/Src/main.c:733:13:MX_TIM3_Init	4
../Core/Src/main.c:776:13:MX_DMA_Init	1
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:839:6:Error_Handler	1
