../Core/Src/main.c:88:5:main	3
../Core/Src/main.c:143:6:SystemClock_Config	4
../Core/Src/main.c:205:6:PeriphCommonClock_Config	2
../Core/Src/main.c:233:13:MX_ADC1_Init	14
../Core/Src/main.c:385:13:MX_ADC2_Init	3
../Core/Src/main.c:448:13:MX_FDCAN1_Init	2
../Core/Src/main.c:501:13:MX_FDCAN2_Init	2
../Core/Src/main.c:554:13:MX_I2C1_Init	4
../Core/Src/main.c:602:13:MX_I2C3_Init	4
../Core/Src/main.c:650:13:MX_I2C4_Init	4
../Core/Src/main.c:696:13:MX_DMA_Init	1
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:Error_Handler	1
