../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:140:6:SystemClock_Config	4
../Core/Src/main.c:202:6:PeriphCommonClock_Config	2
../Core/Src/main.c:229:13:MX_ADC1_Init	14
../Core/Src/main.c:378:13:MX_ADC2_Init	9
../Core/Src/main.c:487:13:MX_FDCAN1_Init	2
../Core/Src/main.c:540:13:MX_FDCAN2_Init	2
../Core/Src/main.c:593:13:MX_I2C1_Init	4
../Core/Src/main.c:641:13:MX_I2C3_Init	4
../Core/Src/main.c:689:13:MX_I2C4_Init	4
../Core/Src/main.c:735:13:MX_DMA_Init	1
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:772:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:792:6:Error_Handler	1
