../Core/Src/main.c:97:5:main	8
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_ADC1_Init	19
../Core/Src/main.c:427:13:MX_FDCAN1_Init	2
../Core/Src/main.c:489:13:MX_FDCAN2_Init	2
../Core/Src/main.c:550:13:MX_I2C1_Init	4
../Core/Src/main.c:598:13:MX_I2C3_Init	4
../Core/Src/main.c:646:13:MX_I2C4_Init	4
../Core/Src/main.c:694:13:MX_TIM3_Init	4
../Core/Src/main.c:737:13:MX_DMA_Init	1
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:792:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:822:6:Error_Handler	1
