../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:131:6:SystemClock_Config	4
../Core/Src/main.c:194:13:MX_ADC1_Init	19
../Core/Src/main.c:397:13:MX_FDCAN1_Init	2
../Core/Src/main.c:450:13:MX_FDCAN2_Init	2
../Core/Src/main.c:503:13:MX_I2C1_Init	4
../Core/Src/main.c:551:13:MX_I2C3_Init	4
../Core/Src/main.c:599:13:MX_I2C4_Init	4
../Core/Src/main.c:645:13:MX_DMA_Init	1
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:693:6:Error_Handler	1
