../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:141:6:SystemClock_Config	4
../Core/Src/main.c:203:6:PeriphCommonClock_Config	2
../Core/Src/main.c:230:13:MX_ADC1_Init	14
../Core/Src/main.c:379:13:MX_ADC2_Init	9
../Core/Src/main.c:488:13:MX_FDCAN1_Init	2
../Core/Src/main.c:541:13:MX_FDCAN2_Init	2
../Core/Src/main.c:594:13:MX_I2C1_Init	4
../Core/Src/main.c:642:13:MX_I2C3_Init	4
../Core/Src/main.c:690:13:MX_I2C4_Init	4
../Core/Src/main.c:736:13:MX_DMA_Init	1
../Core/Src/main.c:757:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:793:6:Error_Handler	1
