../Core/Src/main.c:100:5:main	7
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_ADC1_Init	19
../Core/Src/main.c:434:13:MX_FDCAN1_Init	2
../Core/Src/main.c:495:13:MX_FDCAN2_Init	2
../Core/Src/main.c:555:13:MX_I2C1_Init	4
../Core/Src/main.c:603:13:MX_I2C3_Init	4
../Core/Src/main.c:651:13:MX_I2C4_Init	4
../Core/Src/main.c:699:13:MX_TIM1_Init	4
../Core/Src/main.c:746:13:MX_TIM3_Init	4
../Core/Src/main.c:789:13:MX_DMA_Init	1
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:851:6:Error_Handler	1
