../Core/Src/main.c:101:5:main	8
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:231:6:PeriphCommonClock_Config	2
../Core/Src/main.c:259:13:MX_ADC1_Init	19
../Core/Src/main.c:462:13:MX_FDCAN1_Init	2
../Core/Src/main.c:524:13:MX_FDCAN2_Init	2
../Core/Src/main.c:585:13:MX_I2C1_Init	4
../Core/Src/main.c:633:13:MX_I2C3_Init	4
../Core/Src/main.c:681:13:MX_I2C4_Init	4
../Core/Src/main.c:729:13:MX_TIM1_Init	4
../Core/Src/main.c:776:13:MX_TIM3_Init	4
../Core/Src/main.c:819:13:MX_DMA_Init	1
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:864:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:892:6:Error_Handler	1
