../Core/Src/main.c:98:5:main	8
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_ADC1_Init	19
../Core/Src/main.c:428:13:MX_FDCAN1_Init	2
../Core/Src/main.c:490:13:MX_FDCAN2_Init	2
../Core/Src/main.c:551:13:MX_I2C1_Init	4
../Core/Src/main.c:599:13:MX_I2C3_Init	4
../Core/Src/main.c:647:13:MX_I2C4_Init	4
../Core/Src/main.c:695:13:MX_TIM3_Init	4
../Core/Src/main.c:738:13:MX_DMA_Init	1
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:821:6:Error_Handler	1
