../Core/Src/main.c:99:5:main	8
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:228:6:PeriphCommonClock_Config	2
../Core/Src/main.c:256:13:MX_ADC1_Init	19
../Core/Src/main.c:459:13:MX_FDCAN1_Init	2
../Core/Src/main.c:521:13:MX_FDCAN2_Init	2
../Core/Src/main.c:582:13:MX_I2C1_Init	4
../Core/Src/main.c:630:13:MX_I2C3_Init	4
../Core/Src/main.c:678:13:MX_I2C4_Init	4
../Core/Src/main.c:726:13:MX_TIM3_Init	4
../Core/Src/main.c:769:13:MX_DMA_Init	1
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:852:6:Error_Handler	1
