../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:136:6:SystemClock_Config	4
../Core/Src/main.c:199:13:MX_ADC1_Init	19
../Core/Src/main.c:402:13:MX_FDCAN1_Init	2
../Core/Src/main.c:455:13:MX_FDCAN2_Init	2
../Core/Src/main.c:508:13:MX_I2C1_Init	4
../Core/Src/main.c:556:13:MX_I2C3_Init	4
../Core/Src/main.c:604:13:MX_I2C4_Init	4
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:706:6:print	2
../Core/Src/main.c:717:6:Error_Handler	1
