../Core/Src/transfer_functions.c:14:10:TF_Select	14
../Core/Src/transfer_functions.c:65:10:TF_3V3	1
../Core/Src/transfer_functions.c:72:10:TF_5V	1
../Core/Src/transfer_functions.c:81:10:TF_24V	1
../Core/Src/transfer_functions.c:88:10:TF_BPPS	1
../Core/Src/transfer_functions.c:95:10:TF_APPS	1
../Core/Src/transfer_functions.c:102:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:105:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:108:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:111:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:114:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:117:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:120:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:124:10:TF_BRK_PRES	1
