../Core/Src/transfer_functions.c:14:10:TF_Select	14
../Core/Src/transfer_functions.c:65:10:TF_3V3	1
../Core/Src/transfer_functions.c:74:10:TF_5V	1
../Core/Src/transfer_functions.c:83:10:TF_24V	1
../Core/Src/transfer_functions.c:91:10:TF_BPPS	1
../Core/Src/transfer_functions.c:99:10:TF_APPS	1
../Core/Src/transfer_functions.c:107:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:115:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:122:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:129:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:136:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:139:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:146:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:150:10:TF_BRK_PRES	1
../Core/Src/transfer_functions.c:158:10:TF_NC	1
