../Core/Src/transfer_functions.c:11:10:TF_Select	12
../Core/Src/transfer_functions.c:57:10:TF_3V3	1
../Core/Src/transfer_functions.c:63:10:TF_5V	1
../Core/Src/transfer_functions.c:66:10:TF_BPPS	1
../Core/Src/transfer_functions.c:69:10:TF_APPS	1
../Core/Src/transfer_functions.c:72:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:75:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:78:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:81:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:84:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:87:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:90:10:TF_WATER_LVL	1
