../Core/Src/transfer_functions.c:14:10:TF_Select	14
../Core/Src/transfer_functions.c:65:10:TF_3V3	1
../Core/Src/transfer_functions.c:72:10:TF_5V	1
../Core/Src/transfer_functions.c:80:10:TF_24V	1
../Core/Src/transfer_functions.c:86:10:TF_BPPS	1
../Core/Src/transfer_functions.c:93:10:TF_APPS	1
../Core/Src/transfer_functions.c:100:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:103:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:106:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:109:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:112:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:115:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:118:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:122:10:TF_BRK_PRES	1
