../Core/Src/transfer_functions.c:14:10:TF_Select	13
../Core/Src/transfer_functions.c:62:10:TF_3V3	1
../Core/Src/transfer_functions.c:69:10:TF_5V	1
../Core/Src/transfer_functions.c:76:10:TF_BPPS	1
../Core/Src/transfer_functions.c:83:10:TF_APPS	1
../Core/Src/transfer_functions.c:90:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:93:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:96:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:99:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:102:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:105:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:108:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:112:10:TF_BRK_PRES	1
