../Core/Src/transfer_functions.c:13:10:TF_3V3	1
../Core/Src/transfer_functions.c:20:10:TF_5V	1
../Core/Src/transfer_functions.c:28:10:TF_24V	1
../Core/Src/transfer_functions.c:34:10:TF_BPPS	1
../Core/Src/transfer_functions.c:41:10:TF_APPS	1
../Core/Src/transfer_functions.c:49:10:TF_BTN	1
../Core/Src/transfer_functions.c:53:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:56:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:59:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:62:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:65:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:68:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:71:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:75:10:TF_BRK_PRES	1
