../Core/Src/transfer_functions.c:13:10:TF_3V3	1
../Core/Src/transfer_functions.c:20:10:TF_5V	1
../Core/Src/transfer_functions.c:28:10:TF_24V	1
../Core/Src/transfer_functions.c:34:10:TF_BPPS	1
../Core/Src/transfer_functions.c:41:10:TF_APPS	1
../Core/Src/transfer_functions.c:49:10:TF_BTN	2
../Core/Src/transfer_functions.c:60:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:63:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:66:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:69:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:72:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:75:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:78:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:82:10:TF_BRK_PRES	1
